<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout With Additional Semantic Tag</title>
    <style>
        header{
            background-color: #4caf50;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav{
            background-color: #333;
            overflow: hidden;
            width: calc(100vh-100px);
            height: 40px;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: center;
            justify-items: center;
            gap: 10px;
        }
        nav a{
            color: #fff;
            text-decoration: none;
            float: left;
        }
        section{
            padding: 20px;
        }

        footer{
            background-color: #4caf50;
            color: white;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>

<body>
    <header>
        <h1>This Is My Blog</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    <section>
        <h2>Latest Posts</h2>
        <article>
            <h3>Post Title</h3>
            <p>This is a brief introduction to the blog post.</p>
        </article>
    </section>
    <aside>
        <h2>About Me</h2>
        <p>Short bio or profile information.</p>
    </aside>
    <footer>
        <p>&copy; 2025 My Blog</p>
    </footer>
</body>

</html>