<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Flex</title>
    <style>
        .box>*{
            border: 2px solid rgb(96 139 168);
            border-radius: 5px;
            background-color: rgb(96 139 168/0.2);
            width: 200px;
        }

        /* single row and reverse row.... */

        /* .box{
            border: 2px solid rgb(96 139 168);
            display: flex;
            flex-direction: row-reverse;
        } */

        /* flex ...wrap */

        .box{
            width: 500px;
            border: 2px solid rgb(96 139 168);
            display: flex;
            flex-wrap: wrap;

        }
    </style>
</head>
<body>
    <div class="box">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four <br>has <br>extra <br>text </div>
    </div>
</body>
</html>